slim/index1.slim
doctype html
html
  head
    title idfly#1
    meta charset='utf-8'
    link rel='stylesheet' href='./../css/main.css' media='screen, projection'

  body
    ul
    -for item in [1, 2, 3, 4] do
      li.tarife-plan.grow
        div class='tarife-plan__wrap'
          div class='tarife-plan__title'
            |Plan
            span =item
          div class='tarife-plan__price'
            |$
            span =10*item
            |/
            span class='iterator' month
          ul class='tarife-plan__options'
            li
              b 2x
              | option 1
            li
              b Free
              | option 2
            li
              b Unlimited
              | option 3
            li
              b Unlimited
              | option 4
            li
              b 1x
              | option 5
          a href='#' class='tarife-plan__choose-bt':b PURCHASE

html/index1.html
<!DOCTYPE html><html><head><title>idfly#1</title><meta charset="utf-8" /><link href="./../css/main.css" media="screen, projection" rel="stylesheet" /></head><body><ul></ul><li class="tarife-plan grow"><div class="tarife-plan__wrap"><div class="tarife-plan__title">Plan<span>1</span></div><div class="tarife-plan__price">$<span>10</span>/<span class="iterator">month</span></div><ul class="tarife-plan__options"><li><b>2x</b>option 1</li><li><b>Free</b>option 2</li><li><b>Unlimited</b>option 3</li><li><b>Unlimited</b>option 4</li><li><b>1x</b>option 5</li></ul><a class="tarife-plan__choose-bt" href="#"><b>PURCHASE</b></a></div></li><li class="tarife-plan grow"><div class="tarife-plan__wrap"><div class="tarife-plan__title">Plan<span>2</span></div><div class="tarife-plan__price">$<span>20</span>/<span class="iterator">month</span></div><ul class="tarife-plan__options"><li><b>2x</b>option 1</li><li><b>Free</b>option 2</li><li><b>Unlimited</b>option 3</li><li><b>Unlimited</b>option 4</li><li><b>1x</b>option 5</li></ul><a class="tarife-plan__choose-bt" href="#"><b>PURCHASE</b></a></div></li><li class="tarife-plan grow"><div class="tarife-plan__wrap"><div class="tarife-plan__title">Plan<span>3</span></div><div class="tarife-plan__price">$<span>30</span>/<span class="iterator">month</span></div><ul class="tarife-plan__options"><li><b>2x</b>option 1</li><li><b>Free</b>option 2</li><li><b>Unlimited</b>option 3</li><li><b>Unlimited</b>option 4</li><li><b>1x</b>option 5</li></ul><a class="tarife-plan__choose-bt" href="#"><b>PURCHASE</b></a></div></li><li class="tarife-plan grow"><div class="tarife-plan__wrap"><div class="tarife-plan__title">Plan<span>4</span></div><div class="tarife-plan__price">$<span>40</span>/<span class="iterator">month</span></div><ul class="tarife-plan__options"><li><b>2x</b>option 1</li><li><b>Free</b>option 2</li><li><b>Unlimited</b>option 3</li><li><b>Unlimited</b>option 4</li><li><b>1x</b>option 5</li></ul><a class="tarife-plan__choose-bt" href="#"><b>PURCHASE</b></a></div></li></body></html>
