slim/index2.slim
doctype html
html lang='en' ng-app='phonecatApp'
  head
    meta charset='utf-8'
    title idfly#2
    link rel='stylesheet' href='./../css/common.css'
    script src='./../node_modules/angular/angular.js'
    script src='./../app/js/Controller.js'
  body.clearfix ng-controller='PhoneListCtrl'

    h1 управление входящими заявками
    form name="formEntriesCalls" ng-submit="submitFormCalls(obgNew)"
      div class="title"
        label class="db" Заголовок
        input type="text" ng-model="obgNew.title" name="title" placeholder=" Заголовок"
      div class="text"
        label class="db" Текст заявки
        textarea type="text" ng-model="obgNew.text" name="text" placeholder="Текст заявки"
      div class="list"
        label Проект
        input ng-model="obgNew.project" type="text" name="any" placeholder="Введите др."
        /--select ng-click="setSortOpt()" ng-model="projectList" ng-options="opt as opt.project for opt in storage.local.entriesCalls | selectedOption: selectedProjects"--
        select ng-model="obgNew.project"
          option value="" Выберите проект
          option ng-click="setSortOpt(opt.project)" ng-repeat="opt in storage.local.entriesCalls | selectedOption: optionsArr: temporayOptions "
            |{{opt.project}}
      div class="urgency"
        label class="placeholder" Срочность
        input type="radio" name="urgency" id="low" ng-model="obgNew.speed" value="low" placeholder="низкая"
        label for="low" низкая
        input type="radio" name="urgency" id="medium" ng-model="obgNew.speed" value="medium" placeholder="обычная"
        label for="medium" обычная
        input type="radio" name="urgency" id="hight" ng-model="obgNew.speed" value="hight" placeholder="высокая"
        label for="hight" высокая
      div class="date"
        label Дата поступления
        input ng-model="obgNew.date" type="date" name="entry-date"
      button type="submit" Отправить


    div class="list-entries-calls"
      table border="1px"
        thead
          tr
            th
              a href="#" ng-click="sort('title')" Заголовок
            th Проект
            th Текст заявки
        tbody
          tr data-ng-repeat="call in filtered = (storage.local.entriesCalls | orderBy:sortField:reverse | projectFilter:selectedProjects  )"
            td
              |{{call.title}}
            td
              a href="#" ng-click="setSelectedProj(call.project)"
                |{{call.project}}
            td
              |{{call.text}}

html/index2.html
<!DOCTYPE html><html lang="en" ng-app="phonecatApp"><head><meta charset="utf-8" /><title>idfly#2</title><link href="./../css/common.css" rel="stylesheet" /><script src="./../node_modules/angular/angular.js"></script><script src="./../app/js/Controller.js"></script></head><body class="clearfix" ng-controller="PhoneListCtrl"><h1>управление входящими заявками</h1><form name="formEntriesCalls" ng-submit="submitFormCalls(obgNew)"><div class="title"><label class="db">Заголовок</label><input name="title" ng-model="obgNew.title" placeholder=" Заголовок" type="text" /></div><div class="text"><label class="db">Текст заявки</label><textarea name="text" ng-model="obgNew.text" placeholder="Текст заявки" type="text"></textarea></div><div class="list"><label>Проект</label><input name="any" ng-model="obgNew.project" placeholder="Введите др." type="text" /><select ng-model="obgNew.project"><option value="">Выберите проект</option><option ng-click="setSortOpt(opt.project)" ng-repeat="opt in storage.local.entriesCalls | selectedOption: optionsArr: temporayOptions ">{{opt.project}}</option></select></div><div class="urgency"><label class="placeholder">Срочность</label><input id="low" name="urgency" ng-model="obgNew.speed" placeholder="низкая" type="radio" value="low" /><label for="low">низкая</label><input id="medium" name="urgency" ng-model="obgNew.speed" placeholder="обычная" type="radio" value="medium" /><label for="medium">обычная</label><input id="hight" name="urgency" ng-model="obgNew.speed" placeholder="высокая" type="radio" value="hight" /><label for="hight">высокая</label></div><div class="date"><label>Дата поступления</label><input name="entry-date" ng-model="obgNew.date" type="date" /></div><button type="submit">Отправить</button></form><div class="list-entries-calls"><table border="1px"><thead><tr><th><a href="#" ng-click="sort(&#39;title&#39;)">Заголовок</a></th><th>Проект</th><th>Текст заявки</th></tr></thead><tbody><tr data-ng-repeat="call in filtered = (storage.local.entriesCalls | orderBy:sortField:reverse | projectFilter:selectedProjects  )"><td>{{call.title}}</td><td><a href="#" ng-click="setSelectedProj(call.project)">{{call.project}}</a></td><td>{{call.text}}</td></tr></tbody></table></div></body></html>
